subgraphs/policyholder/policyholder.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key", "@requires"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
    name: "policyholderUsersAPI"
    http: {
      baseURL: "https://policy-holder-users-rest-823878303408.us-central1.run.app/"
    }
  )

type Policyholder @key(fields: "id") {
  id: ID!
  firstName: String!
  lastName: String!
  emailAddress: String
  phoneNumber: String
  dateOfBirth: String!
  policies: [Policy]
  claims: [Claim]
}

type Policy @key(fields: "id", resolvable: false)  {
  id: ID!
}

type Claim @key(fields: "id", resolvable: false)  {
  id: ID!
}

type Query {
  policyholder(id: ID!): Policyholder
    @connect(
      source: "policyholderUsersAPI"
      http: {
        GET: "/user/{$args.id}"
      }
      selection:
      """
      id
      firstName
      lastName
      emailAddress
      phoneNumber
      dateOfBirth
      policies {
        id
      }
      claims {
        id
      }
      """
      entity: true
    )
  policyHolders: [Policyholder]
    @connect(
      source: "policyholderUsersAPI"
      http: {
        GET: "/users"
      }
      selection:
      """
      id
      firstName
      lastName
      emailAddress
      phoneNumber
      dateOfBirth
      policies {
        id
      }
      claims {
        id
      }
      """
    )
}
