subgraphs/claims/claims.graphql

scalar Date @specifiedBy(url: "https://specs.insurance.com/scalars/date")

type Claim @key(fields: "id") {
  id: ID!
  status: String!
  amount: Float!
  dateFiled: Date!
  policy: Policy 
  policyholder: Policyholder 
}

type Policy @key(fields: "id") {
  id: ID!
}

type Policyholder @key(fields: "id") {
  id: ID! 
}

type Query {
  claim(id: ID!): Claim
  claimsByPolicy(policyId: ID!): [Claim!]!
  claimsByPolicyholder(policyholderId: ID!): [Claim!]!
}

type Mutation {
  createClaim(
    policyId: ID!
    policyholderId: ID!
    amount: Float!
    dateFiled: Date!
  ): Claim
}
